body {
	background: url(./../img/background.jpg) #1B1E3C;
	background-size: cover;
}

html, body, #container  {
	width: 100%;
	height: 100%;
	margin: 0;
}

#container {
	overflow: hidden;
	position: absolute;
}

#svg-viz {
	cursor: move;
}

.ui-tooltip {
	position: absolute !important;
	.team-tooltip {
		background: #1D3542;
		color: white;
		max-width: 250px;
		min-width: 200px;
		min-height: 80px;
		padding: 5px;
		position: relative;
		border: solid #B7E99B 1px;
		table {
			table-layout: fixed;
			width: 100%;
			word-wrap: break-word;
		}
		.header {
			font-weight: normal;
		}
		.value {
			font-weight: bold;
		}
	 	.value.team-name {
			color: #B7E99B;
		}
		.header-wrapper {
			margin-bottom: 8px;
			line-height: 1;
		}
		td:first-child {
			vertical-align: top;
			width: 69px;
		}
		img {
			margin-right: 5px;
		}
	}
}

#filters-container {
	position: absolute;
	left: 20px;
	top: 20px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: pointer;
	.filter {
		color: white;
		cursor: pointer;
		text-align: left;
		&.deselected {
			.service-name {
				text-decoration: line-through;
			}
		 	.bullet {
				color: #1D3542 !important;
			}
		}
	}
}

.statistics {
	position: absolute;
	bottom: 0;
	width: 300px;
	left: 50%;
	font-family: Arial, sans-serif;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
	.value {
		font-family: 'Roboto', sans-serif;
		font-weight: 100;
		font-size: 60px;
		display: inline-block;
	}
	.header {
		font-size: 25px;
		line-height: 68px;
		vertical-align: top;
	}
}

#attacks {
	color: #EC2B34;
	margin-left: -300px;
	text-align: right;
	border-right: solid #374B6C 1px;
	padding-bottom: 14px;
	.value {
		margin: 0 15px 0 10px;
	}
}

#alive {
	color: #B7E99B;
	padding-bottom: 14px;
	.value {
		margin: 0 10px 0 15px;
	}
}

.node {
	cursor: default;
}

.island {
	stroke: #3D7278;
	stroke-width: 2px;
}

.explosion {
	-webkit-transition: 0.4s linear;
	transition: 0.4s linear;
	fill-opacity: 1;
}

.arrow-line {
	stroke-linecap: round;
	stroke-width: 3px;
	fill-opacity: 0;
}

#stats-container > div {
	bottom: 0;
	top: initial !important;
}
