# ructf-2017

./: README.md  README.md.orig
checkers/FoodDispenser/: checker.py  fd_api.py  randomize.py  selenium  user_agents.py
checkers/capter/: .gitignore  checker.go  client.go
checkers/capter-src/: checker.go  client.go  cs.sh
checkers/electrohub/: electrohub.checker.py  httpchecker.py  randomizer.py
checkers/redbutton/: .gitignore  check.frag  checker.py  flag.frag  stars.py
checkers/settings/: checker.py  networking.py  settings.checker.py
checkers/stargate/: checker.sh
infrastructure/ansible/: capter.retry  capter.yaml  cmd.txt  electrohub.yaml  fooddispenser.yaml  inventory.cfg  redbutton.yaml  settings.yaml  stargate.yaml
infrastructure/ansible/roles/stargate/files/stargate/: stargåte  stargåte.csproj
infrastructure/ansible/roles/stargate/files/stargate/static/: index.html
infrastructure/ansible/roles/stargate/files/stargate/static/css/: styles.css
infrastructure/ansible/roles/stargate/files/stargate/static/fonts/: license.txt
infrastructure/ansible/roles/stargate/files/stargate/static/js/: proto.js  proto.min.js  protobuf-6.7.2.min.js  scripts.js
services/: main.py
services/FoodDispenser/: config.py  food_dispenser.ini  main.py
services/capter/: .gitignore  Dockerfile.capter  README.md  README_en.md  docker-compose.yml
services/electrohub/: index.php
services/redbutton/: .gitignore  allocator.cpp  allocator.h  detector.cpp  detector.h  egl.cpp  egl.h  glwrap.cpp  glwrap.h  httpserver.cpp  httpserver.h  makefile  png.cpp  png.h  redbutton  redbutton.cpp  requesthandler.cpp  requesthandler.h  service  service.cpp  shader.cpp  shader.h  spin_lock.h  template.cpp  template.h  texture.cpp  texture.h  vec.h
services/settings/: .gitignore  addapikey.cbl  addsection.cbl  allsection.cbl  analysis.txt  echoserver.cbl  fixsection.cbl  getsection.cbl  logerror.cbl  logerrorblock.cbl  makefile  performserverdescriptor.cbl  processrequest.cbl  random.cbl  readme.txt  run.sh  runcommand.cbl  sectiondb.cpy  sectionrecord.cpy  settingdb.cpy  settingrecord.cpy  settings.cbl  starthandling.cbl  (+2 more)
services/stargate/src/: Program.cs  Settings.cs  Spectrum.cs  Startup.cs  stargåte-2.0.csproj  stargåte.csproj  stargåte.sln
services/stargate/src/db/: HyperspatialIndex.cs  QuantumStore.cs  Transmission.cs  TransmissionsDb.cs
services/stargate/src/ext/: CoreCompat.System.Drawing.deps.json
services/stargate/src/handlers/: HttpContextHelper.cs  IncomingCallHandler.cs  TransmissionInfoHandler.cs  WsHandler.cs
services/stargate/src/static/: index.html
services/stargate/src/static/css/: styles.css
services/stargate/src/static/js/: proto.js  proto.min.js  scripts.js
services/stargate/src/utils/: AsyncLockSource.cs  BitmapHelper.cs  ColorSpaceHelper.cs  DateTimeUtils.cs  DirectBitmap.cs  PrimitiveTypeUtils.cs  ProtobufHelper.cs  ReusableObjectPool.cs  SecurityUtils.cs  StreamUtils.cs  StringUtils.cs  TaskUtils.cs
visualization/: .eslintrc  .gitignore  API.txt  package.json  viz.html  webpack.config.js
(+302 files in other folders)
