[capter]
#capter.team1.ructf ansible_host=10.60.1.1
#capter.team2.ructf ansible_host=10.60.2.1

# debug example
capter.team1.ructf ansible_host=172.16.42.49

[electrohub]
electrohub.team1.ructf ansible_host=172.16.42.49

[fooddispenser]
fooddispenser.team1.ructf ansible_host=172.16.42.49

[redbutton]
redbutton.team1.ructf ansible_host=172.16.42.49

[settings]
settings.team1.ructf ansible_host=172.16.42.49

[stargate]
stargate.team1.ructf ansible_host=172.16.42.49
