[capter]
#capter.team1.ructf ansible_host=10.60.1.1
#capter.team2.ructf ansible_host=10.60.2.1

# debug example
#capter.team1.ructf ansible_host=172.16.42.49
#capter.team1.ructf ansible_host=172.16.42.114
#capter.team2.ructf ansible_host=172.16.42.163
#capter.team3.ructf ansible_host=172.16.42.164
#capter.team4.ructf ansible_host=172.16.42.165
capter.team5.ructf ansible_host=172.16.42.166
#capter.team6.ructf ansible_host=172.16.42.167

[electrohub]
electrohub.team1.ructf ansible_host=172.16.42.49

[fooddispenser]
fooddispenser.team1.ructf ansible_host=172.16.42.49

[redbutton]
#redbutton.team1.ructf ansible_host=172.16.42.49
redbutton.team1.ructf ansible_host=172.16.42.114
redbutton.team2.ructf ansible_host=172.16.42.163
redbutton.team3.ructf ansible_host=172.16.42.164
redbutton.team4.ructf ansible_host=172.16.42.165
redbutton.team5.ructf ansible_host=172.16.42.166
redbutton.team6.ructf ansible_host=172.16.42.167

[settings]
#settings.team1.ructf ansible_host=172.16.42.49

settings.team1.ructf ansible_host=172.16.42.114
settings.team2.ructf ansible_host=172.16.42.163
settings.team3.ructf ansible_host=172.16.42.164
settings.team4.ructf ansible_host=172.16.42.165
settings.team5.ructf ansible_host=172.16.42.166
settings.team6.ructf ansible_host=172.16.42.167

[stargate]
#stargate.team1.ructf ansible_host=172.16.42.49
#stargate.team1.ructf ansible_host=172.16.42.114
stargate.team2.ructf ansible_host=172.16.42.163
stargate.team3.ructf ansible_host=172.16.42.164
stargate.team4.ructf ansible_host=172.16.42.165
stargate.team5.ructf ansible_host=172.16.42.166
stargate.team6.ructf ansible_host=172.16.42.167
